<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090707"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/gradient"
        android:cursorVisible="false"
        android:fadeScrollbars="false"
        android:text="Let's Play!!!"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient"
        android:cursorVisible="false"
        app:layout_constraintTop_toBottomOf="@+id/play"
        android:fadeScrollbars="false"
        android:text="exit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="200dp"
        android:src="@drawable/homescreen"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-76dp">

    </ImageView>


</android.support.constraint.ConstraintLayout>