<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 300"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="@font/coming_soon"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:paddingBottom="20dp"
            android:src="@drawable/taptostart" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/kirbyy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/kirbyy" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/bang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bang" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pink" />

    </FrameLayout>

</LinearLayout>